<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="08189.css">
    <link rel="icon" type="image/png" href="Porsche-930.png">
    <title>08189 Systems Corp.-Acerca de</title>   
</head>
<style>
    body {
    overflow-y: auto; /* Agregar desplazamiento vertical en dispositivos pequeños */
    }
    h1 {
        font-family: 'Courier New', Courier, monospace;
        color: rgb(7, 130, 179);
    }
    p {
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    font-size: 105%;
    letter-spacing: 0.5px; /* Ajusta el espaciado entre letras */
    word-spacing: 2px; /* Ajusta el espaciado entre palabras */
    color: rgb(23, 164, 189);
    }
    pp{
        font-family: Arial, sans-serif;
        text-align: center;
        size: 5px;
    }
    ul{
        font-family: 'Courier New', Courier, monospace;
    }
    strong {
        font-family: 'Courier New', Courier, monospace;
        text-align: justify;
        font-size: 105%;
        letter-spacing: 0.5px; /* Ajusta el espaciado entre letras */
        word-spacing: 2px; /* Ajusta el espaciado entre palabras */
        color: rgb(23, 164, 189);
    }
</style>
<body>
    <nav>
        <!-- Barra de navegación -->
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="work.html">Trabajo</a></li>
            <li><a href="info.html">Acerca de</a></li>
            <!-- Otros elementos de navegación -->
        </ul>
    </nav>
    <strong><p>Contacta con nosotros para cualquiér cosa, escribiendo un correo a; terrenewton08@gmail.com</p></strong>
    <footer>
        <!-- Pie de página -->
        <pp>Derechos de autor &copy; 2024</pp>
        <br>
        <pp>Isaac Pérez Rodríguez & 08189 Systems Corp.</pp>
    </footer>
</body>
</html>
